<!DOCTYPE HTML>
<html>
    <head>
        <title>Dhruv's Website</title>
        <style>
            body {
                background: rgb(244, 248, 4);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(198, 0, 247);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                border-radius: 30px;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(255, 255, 255);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
            </style>
    </head>
    
    <body>
        <!-- some message -->
        <div id="all-contents">
            <nav>
                <h1>Dhruv's Website</h1>
                <u1 id="nav-ul">
                    <li class="nav-li">
                        <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                </u1>
            </nav>

            <main>
                <!-- Sidebar section (Image for the Website) -->             
                <div class="sidebar">
                <img class="sidebar-img" src="https://i.pinimg.com/originals/2b/a0/4d/2ba04d9ad943d25adff7ba311c8c1bc6.jpg">
                </div>

                <!-- Content section (Information about me) -->
                <div class="content">
                    <h2>Dhruv Patel</h2>
                    <p>Student at Operation Spark</p>
                    <!-- Interests section -->
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Playing Basketball</li>
                            <li>Listening to Music</li>
                            <li>Watching Shows and Movies</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>